sonar.projectKey = E24C65DC-7377-472B-9ABA-BC803B73C61A
#sonar.projectKey = SampleBitV01
sonar.projectName = SampleBit01
sonar.projectVersion = 11.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

#sonar.projectBaseDir = C:\Pradeep\Prad_Learning\dNet\sample02fork
sonar.visualstudio.solution = SampleBit01.sln


sonar.sourceEncoding = UTF-8
#sonar.cobol.copy.directories = /copy
#sonar.visualstudio.enable = true



